WandererDevelopmentTools/CreatureCreation/CreatureEditor.xaml

<Window x:Class="WandererDevelopmentTools.CreatureCreation.CreatureEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ext="clr-namespace:WandererDevelopmentTools.XAMLExtensions"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CreatureEditor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Orientation="Horizontal">
            <Label VerticalContentAlignment="Center">Creature Name:</Label>
            <TextBox x:Name="NameTextBox" VerticalAlignment="Center" Margin="2" Width="180" KeyUp="NameBox_KeyUp">Garden Snake</TextBox>
        </StackPanel>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <ext:IntUpDownControl Grid.Row="0" Grid.Column="0" x:Name="StrengthControl" Width="AUTO" Number="10" MinNumber="0" MaxNumber="100" Changed="StatControl_Changed"/>
            <ext:IntUpDownControl Grid.Row="1" Grid.Column="0" x:Name="ConstControl" Width="AUTO" Number="10" MinNumber="0" MaxNumber="100" Changed="StatControl_Changed"/>
            <ext:IntUpDownControl Grid.Row="2" Grid.Column="0" x:Name="DexControl" Width="AUTO" Number="10" MinNumber="0" MaxNumber="100" Changed="StatControl_Changed"/>
            <ext:IntUpDownControl Grid.Row="3" Grid.Column="0" x:Name="PerceptionControl" Width="AUTO" Number="10" MinNumber="0" MaxNumber="100" Changed="StatControl_Changed"/>
            <ext:IntUpDownControl Grid.Row="4" Grid.Column="0" x:Name="IntControl" Width="AUTO" Number="10" MinNumber="0" MaxNumber="100" Changed="StatControl_Changed"/>
            <ext:IntUpDownControl Grid.Row="5" Grid.Column="0" x:Name="WisControl" Width="AUTO" Number="10" MinNumber="0" MaxNumber="100" Changed="StatControl_Changed"/>
            <Label Content="Strength" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Const" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Dexterity" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
            <Label Content="Perception" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Intelligence" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
            <Label Content="Wisdom" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"/>
            <Label x:Name="StrModLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Content="+0" Grid.Column="2" Grid.Row="0"/>
            <Label x:Name="ConModLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Content="+0" Grid.Column="2" Grid.Row="1"/>
            <Label x:Name="DexModLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Content="+0" Grid.Column="2" Grid.Row="2"/>
            <Label x:Name="PerModLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Content="+0" Grid.Column="2" Grid.Row="3"/>
            <Label x:Name="IntModLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Content="+0" Grid.Column="2" Grid.Row="4"/>
            <Label x:Name="WisModLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Content="+0" Grid.Column="2" Grid.Row="5"/>
        </Grid>

        <Button x:Name="SaveButton" Click="SaveButton_click" Grid.Row="2" Grid.Column="0" Content="Save"/>
        <Button x:Name="LoadButton" Click="LoadButton_click" Grid.Row="3" Grid.Column="0" Content="Load"/>
    </Grid>
</Window>
